<!DOCTYPE html>
<html>
<head>
	<title>Rating site</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity='sha256'>
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		h1{
			text-align: center;
			padding: 15px 0;
			background-color: #FFEFD5;
			font-family: 'Comic Neue', cursive;
			/*position: absolute;*/
			

		}
		.star-rating{
			width: 100%;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background: rgb(2,0,36);
			font-family: 'Comic Neue', cursive;
			background: linear-gradient(90deg, rgba(2,0,36,1) 0%,rgba(100,235,102,0.8575) 0%, rgba(130,143,170,0.78195) 100% );
		}
		.stars{
			width:400px;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			background:red;

			-webkit-box-shadow: -7px -8px 31px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: -7px -8px 31px 0px rgba(0,0,0,0.75);
			box-shadow: -7px -8px 31px 0px rgba(0,0,0,0.75);
			/*flex-direction: row;*/
		}
		.star{
			list-style: none;
			font-size: 4rem;
			padding-left: 20px;
			color:white;
		}

		.star:first-child{
			padding: 0;
		}
		img{
			-webkit-box-shadow: -7px -8px 31px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: -7px -8px 31px 0px rgba(0,0,0,0.75);
			box-shadow: -7px -8px 31px 0px rgba(0,0,0,0.75);
		}
		.output{
			width:400px;
			height:50px;
			line-height: 50px;
			text-align: center;
			/*background: #00b894;*/
			font-size: 1.2rem;
			-webkit-box-shadow: -7px -8px 31px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: -7px -8px 31px 0px rgba(0,0,0,0.75);
			box-shadow: -7px -8px 31px 0px rgba(0,0,0,0.75);

		}
		.next{
			width:100px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			background: #00b894;
			font-size: 1.2rem;
			outline: none;
			border:none;
		}
		.next:hover{
			color:#00b894;
			background: white;
			border:2px solid #00b894;
			cursor: pointer;
		}
		.orange{
			color:orange;
		}
		.yellow{
			color:yellow;
		}

	</style>
</head>

<body>
	
	<h1> Rate your faviourate picture</h1>
	<div class="star-rating">
	<img src="https://picsum.photos/400/300/?random">
	<ul class="stars">
		<li class="star"><i class="fa fa-star"></i></li>
		<li class="star"><i class="fa fa-star"></i></li>
		<li class="star"><i class="fa fa-star"></i></li>
		<li class="star"><i class="fa fa-star"></i></li>
		<li class="star"><i class="fa fa-star"></i></li>

	</ul>
	<p class="output">Ratings</p>
	<br>
	<button class="next" onclick="nextpage()">NEXT</button>
	</div>

	<script>
		
		const stars= document.querySelectorAll('.star');
		const output = document.querySelector('.output');
		const count=1;
		// console.log(stars);
		for (x=0; x<stars.length; x++){
			stars[x].starValue= (x+1);
		// 	stars[x].addEventListener('click', function(){
		// 	console.log("I am clicked.");	
		// })
		["click", "mouseover", "mouseout"].forEach(function(e){
			stars[x].addEventListener(e, showRating);
		})
	}

		function showRating(e){

			let type=e.type;
			// console.log(type);
			let starValue=this.starValue;
			// console.log(starValue);

			if(type== 'click'){
			
				output.innerHTML="You rated this "+starValue +" stars.";	
			}
			stars.forEach(function(elem, ind){
				if(type== 'click'){
					if(ind< starValue){
						elem.classList.add("orange");

					}else{
						elem.classList.remove("orange");
					}
				}
				if(type== 'mouseover'){
					if(ind< starValue){
						elem.classList.add("yellow");

					}else{
						elem.classList.remove("yellow");
					}
				}
				if(type== 'mouseout'){
					
						elem.classList.remove("yellow");

				}
			})
	}

	function nextpage(){
		window.location.reload();
		
	}
	</script>
</body>
</html>