<!DOCTYPE html>
<html>
<head>
	<title>Scramble Game</title>
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">

	<style>
		*{	margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		header{
			width: 100%;
			line-height: 15vh;
			background-color: #20bf6b;
		}
		h1{
			text-align: center;
			color:black;
			font-size: 2.5rem;
			letter-spacing: 10px;
			font-family: 'Comic Neue', cursive;
			/*text-shadow: 0 1px 0 #efefef,
						 0 2px 0 #efefef,
						 0 3px 0 #efefef,
						 0 4px 0 #efefef,
						 0 20px 5px rgba(0,0,0,0.1);
	*/	}
		section{
			height: 85vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #708090;
		}
		.gameArea{
			width: 50%;
			height: 400px;
			padding: 20px 0;
			background-color: #008000;
			display: flex;
			border-radius: 15px;
			box-shadow: 0 5px 8px 5px rgba(0,0,0,5);
			flex-direction: column;
			justify-content: center;
			align-items: center;

		}

		h3{
			text-align: center;
			font-size: 1.5rem;
		}
		input{
			width: 40%;
			padding: 15px 0;
			text-align: center;
			border-radius: 20px;
			outline: none;
			border:none;
			background-color: #dff9fb;
			color:black;
			margin: 2rem 0;
			font-size: 1.1rem;
		}
		button{
			font-size: 1rem;
			cursor: pointer;
			outline: none;
			border:#2f3542;
			text-decoration: none;
			margin-top: 10px;
			color:#eb4d4b;
		}
		button.btn{
			font-weight: 600;
			padding:1rem 2rem;
			background: white;
			text-transform: uppercase;
			transition-property: all;
			border-radius: 10px;
			transition-duration: 0.5s;
			transition-timing-function: cubic-bezier(0.65,-0.25,0.25,1.95);
		}
		button.btn:hover, button.btn:focus, button.btn:active{
			letter-spacing: 0.125rem;
			word-spacing:0.2rem;

		}
		.hidden{
			display: none;
		}
		.msg{
			border-radius: 10px;
		}
		.score{
			/*height: 10px;*/
			/*background-color: #708090;*/
			margin-left: 5px;
			text-align: left;
			font-size: 2rem;


		}
	</style>
</head>
<body>
<header><h1><b>Guess the word game</b></h1></header>
<div style="background-color:#708090 "><h2 class="score">Score: 0</h2></div>

<section>
	<div class="gameArea">
		<h3 class="msg"></h3>
		<input type="text" class="hidden">
		<button class="btn">Click here to start
		</button>
	</div>
</section>

<script>
	const message=document.querySelector('.msg');
	const guess=document.querySelector('input');
	const point=document.querySelector('.score');
	const btn=document.querySelector('.btn');
	let play=false;
	let newWords='';
	let randomWords='';
	let score=0;
	let count=1;
	let words=['python','javascript','c++','eat','php','java','machine','android','nepal','html'];

	const createNewWords=()=>{
		let rannum=Math.floor(Math.random()*words.length);
		// console.log(rannum);
		let newTempwords=words[rannum];
		return newTempwords;
	}

	const scrambleWords=(arr)=>{
		for(let i=arr.length-1;i>=0;i--){
			let temp=arr[i];
			// console.log(temp);
			let j=Math.floor(Math.random()*(i+1));
			// console.log(i);
			// console.log(arr[j]);
			arr[i]=arr[j];
			arr[j]=temp;
			return arr;
		}
	}

	btn.addEventListener('click',function(){
		if(!play){
			play=true;
			btn.innerHTML='Guess';
			guess.classList.toggle('hidden');
			newWords=createNewWords();
			randomWords=scrambleWords(newWords.split("")).join("");
			if(newWords===randomWords){
				newWords=createNewWords();
				randomWords=scrambleWords(newWords.split("")).join("");
			}
			if(score===0){
				point.innerHTML="Score: "+score;
			}
			message.innerHTML=randomWords;
			// console.log(randomWords.join(""));

		}
		else{
			let tempWord =guess.value;
			if(tempWord===newWords){
				// message.style.background='white';
				message.innerHTML="Correct !!!";
				// console.log('correct');
				btn.innerHTML="Next";
				guess.classList.toggle('hidden');
				play=false;
				guess.value="";
				score+=2;
				point.innerHTML="Score: "+score;
				count+=1;


			}
			else{
				message.innerHTML="<u>"+randomWords+"</u>"+"<br>Incorrect !!! <br> Try Again.";
				btn.innerHTML="Next";
				score-=1;
				point.innerHTML="Score: "+score;
				// console.log('incorrect');
			}

			if(count===words.length){
				message.innerHTML="THANK YOU!!! <br>Your score is "+score;
				btn.innerHTML="START";
				score=0;
				count=1;

			}
		}
	})

</script>
</body>
</html>