<!DOCTYPE html>
<html>
<head>
	<title>Speed test</title>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	*{
		padding: 0; 
		margin:0;
		box-sizing: border-box;
		font-family: 'Josefin Sans', sans-serif;
	}
	.maindiv{
		width: 100%;
		height: 100vh;
		position: relative;
		background:#87CEEB;
	}
	.centerdiv{
		position: absolute;
		top:50%;
		left:50%;
		transform: translate(-50%,-50%);
		text-align: center;
	}
	h1{
		text-transform: capitalize;
		margin-bottom: 30px;
		color:#ecf0f1;
		text-shadow: 1px 2px 3px #2980b9;
		font-size: 2.1rem;
	}
	h2{
		text-align: center;
	}
	textarea{
		background-color: #F8F8FF;
		box-shadow: 0px 0px 1px rgba(0,0,0,0.2);
		border-radius: 2px;
		font-size: 1.5rem;
	}
	.mainbtn{
		padding: 10px 20px;
		border-radius: 10px;
		border:5px solid #2980b9;
		background: #ecf0f1;
		color:black;
		font-size: 1rem;
	}

</style>
<body>
	<div class="maindiv">
		<div class="centerdiv">
			<h1>Welcome to speed test</h1>
			<h2 id="msg"></h2>
			<textarea id="mywords" cols="100" rows="10" placeholder="Remember, be Nice!"></textarea>
			<button id="btn" class="mainbtn" >start</button>
		</div>
	</div>

<script type="text/javascript">
	
	const setofwords=["My name is krishna bahadur ojha and i am a youtuber.",
						"Hope you are having fun this is a simple game you can make.",
						"If you want the source code then link is given in the description so you can create your own version of this challenge."];

	const msg= document.getElementById('msg');
	const typeWords=document.getElementById('mywords');
	const btn=document.getElementById('btn');
	let startTime, endTime;

	const playgames=()=>{
		let randomNumber=Math.floor(Math.random()*setofwords.length);
		msg.innerText=setofwords[randomNumber];
		let date =new Date();
		startTime=date.getTime();
		btn.innerText='Done';

	}
	const endplay=()=>{
		let date=new Date();
		endTime=date.getTime();
		let totaltime=((endTime-startTime)/1000);
		// console.log(totaltime);
		let totalstr=typeWords.value;
		let wordcount=wordcounter(totalstr);

		let speed=Math.floor((wordcount/totaltime)*60);

		let finalmsg= "You typed total at "+speed+" words per minute ";

		finalmsg+=comparewords(msg.innerText,totalstr);
		msg.innerText=finalmsg;

	}

	const comparewords=(str1 ,str2)=>{
		let words1=str1.split(" ");
		let words2 =str2.split(" ");
		let cnt = 0;

		words1.forEach(function(item,index){
			if(item==words2[index]){
				cnt++;
			}
		})

		let errorwords = (words1.length-cnt);
		return (cnt+" correct out of "+ words1.length + " words and the total number of error are "+ errorwords+".");
	}
	const wordcounter=(str) =>{
		let response=str.split(" ").length;
		console.log(response);
		return response;
	}

	btn.addEventListener('click',function(){
		if(this.innerText=='start'){
			typeWords.disable=false;
			playgames();	
		}
		else if(this.innerText=='Done'){
			typeWords.disable=true;
			btn.innerText='start';
			endplay();
		}
	});

</script>

</body>
</html>